* {
	box-sizing: border-box;
}
.shapka {
	padding-top: 20px;
	width: 100%;
	background-color: black;
	color:white;
	height: 65px;
	display: inline-block;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
}